<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"     
    
      xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
     
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="@android:color/black">

    
    
    <!--  Inside or Flipper section content -->
    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- Hanuman Home image -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/homebajrangbali01" />
            <!--      android:scaleType="fitCenter"-->
            <!-- Hanuman Home Text -->

            <TextView
                android:id="@+id/textView1"
                style="@style/ImageTitle"
                android:text="@string/BAJRANGBALI" />


            
       </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--  Hanuman Home images -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/homebajrangbali02" />
<!--  Hanuman Home Text -->
            <TextView
                style="@style/ImageTitle"
                android:text="@string/PANCHMUKHI" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--  Hanuman Home images -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/homebajrangbali03" />
<!--  Hanuman Home Text -->
            <TextView
                style="@style/ImageTitle"
                android:text="@string/RAM_SIMRAN" />
        </RelativeLayout>
        
          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--  Hanuman Home images -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/homebajrangbali04" />
<!--  Hanuman Home Text -->
            <TextView
                style="@style/ImageTitle"
                android:text="@string/RAM_MILAN" />
        </RelativeLayout>
        
           <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--  Hanuman Home images -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/homebajrangbali05" />
<!--  Hanuman Home Text -->
            <TextView
                style="@style/ImageTitle"
                android:text="@string/RAM_KIRPA" />
        </RelativeLayout>
        
           <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--  Hanuman Home images -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/homebajrangbali06" />
<!--  Hanuman Home Text -->
            <TextView
                style="@style/ImageTitle"
                android:text="@string/RAM_SADHANA" />
        </RelativeLayout>
 
        
           <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--  Hanuman Home images -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/homebajrangbali07" />
<!--  Hanuman Home Text -->
            <TextView
                style="@style/ImageTitle"
                android:text="@string/RAM_KAAJ" />
        </RelativeLayout>

        
           <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--  Hanuman Home images -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/homebajrangbali08" />
<!--  Hanuman Home Text -->
            <TextView
                style="@style/ImageTitle"
                android:text="@string/SANJIVANI_BUTTI" />
        </RelativeLayout>

           <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--  Hanuman Home images -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/homebajrangbali09" />
<!--  Hanuman Home Text -->
            <TextView
                style="@style/ImageTitle"
                android:text="@string/RAM_DUAT"/>
        </RelativeLayout>
        
               <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--  Hanuman Home images -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/homebajrangbali10"/>
<!--  Hanuman Home Text -->
            <TextView
                style="@style/ImageTitle"
                android:text="@string/RAM_BHAJAN" />
        </RelativeLayout>
        

           <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--  Hanuman Home images -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/homebajrangbali11"/>
<!--  Hanuman Home Text -->
            <TextView
                style="@style/ImageTitle"
                android:text="@string/RAM_PATH" />
        </RelativeLayout>
        
               <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           
           <!--  Hanuman Home images -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/homebajrangbali12"/>
<!--  Hanuman Home Text -->
            <TextView
                style="@style/ImageTitle"
                android:text="@string/BAJRANGI_KIRPA" />
        </RelativeLayout>
        
           <!--  Hanuman Chalisa -->
           <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--  Hanuman Chalisa 1 images -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/homebajrangbali13c" />
<!--  Hanuman Home Text -->
            <TextView
                style="@style/ImageTitle"
                android:text="@string/Hanuman_Chalisa1" />
        </RelativeLayout>
        
           <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--  Hanuman Home images -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/homebajrangbali14c" />
<!--  Hanuman Home Text -->
            <TextView
                style="@style/ImageTitle"
                android:text="@string/Hanuman_Chalisa2" />
        </RelativeLayout>
        
           <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--  Hanuman Home images -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/homebajrangbali15c" />
<!--  Hanuman Home Text -->
            <TextView
                style="@style/ImageTitle"
                android:text="@string/Hanuman_Chalisa3" />
        </RelativeLayout>
           
   
    </ViewFlipper>
    
       <!--  Image Moving Control Button -->

         <!--  <LinearLayout
             style="@style/ButtonContainer"
             android:layout_alignParentBottom="true"
             android:layout_gravity="center"
             android:gravity="bottom" 
           
             android:background="@android:color/transparent" > -->

           <!-- Button for image play and stop -->
          
           <!--       <Button
                    android:id="@+id/play"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/ic_media_play" /> 
                    
                <Button
                    android:id="@+id/stop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="165dp"
                    android:layout_toRightOf="@id/play"
                    android:layout_weight="1"
                    android:background="@android:drawable/ic_media_pause" />
                -->
              
               
     
         <!--     </LinearLayout> -->
            <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
         
              <Button
                    android:id="@+id/play1"
                    android:layout_width="42dp"
                 android:layout_height="42dp"
                 android:layout_alignParentLeft="true"
                   android:layout_marginLeft="5dp"
                    android:layout_alignParentBottom="true"
                 android:layout_marginBottom="4dp"
                    android:background="@drawable/play1" 
                     android:minHeight="28dp"
                 android:minWidth="28dp" 
                    />
                    
                <Button
                    android:id="@+id/pause1"
                   android:layout_width="40dp"
                 android:layout_height="40dp"
               android:layout_alignParentLeft="true"
                   android:layout_marginLeft="5dp"
                    android:layout_alignParentBottom="true"
                  android:layout_marginBottom="4dp"
                    android:layout_toRightOf="@id/play1"
                    
                    android:background="@drawable/pause1" 
                     android:minHeight="28dp"
                 android:minWidth="28dp" />
                
                     <Button
                 android:id="@+id/flwButton"
                 style="?android:attr/buttonStyleSmall"
                 android:layout_width="42dp"
                 android:layout_height="42dp"
                 android:layout_alignParentLeft="true"
                   android:layout_marginLeft="48dp"
                    android:layout_alignParentBottom="true"
                  android:layout_marginBottom="4dp"
                 android:background="@drawable/btnflower"
                 android:minHeight="28dp"
                 android:minWidth="28dp" />
                    
            
                
                <Button
                    android:id="@+id/replay1"
                   android:layout_width="40dp"
                 android:layout_height="40dp"
                  android:layout_alignParentRight="true"
                   android:layout_marginRight="5dp"
                 android:layout_alignParentBottom="true"
                 android:layout_marginBottom="4dp"
                    android:background="@drawable/replay1" 
                     android:minHeight="28dp"
                 android:minWidth="28dp" />
                  
                    <Button
                    android:id="@+id/replaystop1"
                   android:layout_width="40dp"
                 android:layout_height="40dp"
                android:layout_alignParentRight="true"
                   android:layout_marginRight="5dp"
                 android:layout_alignParentBottom="true"
                 android:layout_marginBottom="4dp"
                    android:layout_toRightOf="@id/replay1"
                    android:background="@drawable/replaystop1" 
                     android:minHeight="28dp"
                 android:minWidth="28dp" />
                    
                    
                      <Button
                    android:id="@+id/play"
                      android:layout_width="40dp"
                 android:layout_height="30dp"
                android:layout_alignParentRight="true"
                 android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                    android:background="@drawable/play" 
                      android:minHeight="28dp"
                 android:minWidth="28dp" /> 
                    
           <!--       Button
                    android:id="@+id/pause"
                     android:layout_width="50dp"
                 android:layout_height="50dp"
                android:layout_alignParentRight="true"
                   android:layout_marginRight="50dp"
                android:layout_alignParentBottom="true"  
                 android:layout_toRightOf="@id/play"
                    android:background="@drawable/pause" 
                      android:minHeight="28dp"
                 android:minWidth="28dp"  -->
                    
                    
                    
   </RelativeLayout>
         
        <LinearLayout
             style="@style/ButtonContainer"
             android:layout_alignParentBottom="true"
             android:gravity="center|top" 
             android:background="@android:color/transparent" >

                <ImageView
                    android:id="@+id/flower1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_flower" />
                    
                <ImageView
                    android:id="@+id/flower2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_flower" />
                
                <ImageView
                    android:id="@+id/flower3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_flower" />
                    
               <ImageView
                    android:id="@+id/flower4"
                    android:layout_width="30dp"
        			android:layout_height="30dp"
        			android:layout_marginTop="30dp"
                    android:src="@drawable/ic_flower" />
               
               <ImageView
                    android:id="@+id/flower5"
                    android:layout_width="30dp"
        			android:layout_height="30dp"
        			android:layout_marginTop="30dp"
                    android:src="@drawable/ic_flower" />
                 
                   <ImageView
                    android:id="@+id/flower6"
                    android:layout_width="30dp"
        			android:layout_height="30dp"
        			android:layout_marginTop="30dp"
                    android:src="@drawable/ic_flower" />
      
            </LinearLayout>
         
       
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"> 
            
      <!--       Android Ad View Code for XML  -->

		

		<com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        ads:testDevices="TEST_EMULATOR"
        ads:loadAdOnCreate="true"> 
   </com.google.ads.AdView>

</LinearLayout>
	     
     
</RelativeLayout>

