<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
     
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    
    
    <!--  Inside or Flipper section content -->
    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- Hanuman Home image -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/homebajrangbali01" />
            <!-- Hanuman Home Text -->

            <TextView
                android:id="@+id/textView1"
                style="@style/ImageTitle"
                android:text="@string/BAJRANGBALI" />


            
       </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--  Hanuman Home images -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/homebajrangbali02" />
<!--  Hanuman Home Text -->
            <TextView
                style="@style/ImageTitle"
                android:text="@string/PANCHMUKHI" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--  Hanuman Home images -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/homebajrangbali06" />
<!--  Hanuman Home Text -->
            <TextView
                style="@style/ImageTitle"
                android:text="@string/RAM_SIMRAN" />
        </RelativeLayout>
        
          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--  Hanuman Home images -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/homebajrangbali07" />
<!--  Hanuman Home Text -->
            <TextView
                style="@style/ImageTitle"
                android:text="@string/RAM_DHAAN" />
        </RelativeLayout>
   
    </ViewFlipper>
    
       <!--  Image Moving Control Button -->

         <LinearLayout
             style="@style/ButtonContainer"
             android:layout_alignParentBottom="true"
             android:gravity="bottom" 
             android:layout_gravity="center"
             android:background="@android:color/transparent" >

           <!-- Button for image play and stop -->
          
           <!--       <Button
                    android:id="@+id/play"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/ic_media_play" />
                    
                <Button
                    android:id="@+id/stop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="165dp"
                    android:layout_toRightOf="@id/play"
                    android:layout_weight="1"
                    android:background="@android:drawable/ic_media_pause" />
                -->
                <Button
                    android:id="@+id/play1"
                    android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="1dp"
                 android:layout_marginBottom="5dp"
                    android:background="@drawable/play1" 
                     android:minHeight="28dp"
                 android:minWidth="28dp" 
                    />
                    
                <Button
                    android:id="@+id/pause1"
                   android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="1dp"
                  android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/play1"
                    
                    android:background="@drawable/pause1" 
                     android:minHeight="28dp"
                 android:minWidth="28dp" />
                
                  <Button
                 android:id="@+id/flwButton"
                 style="?android:attr/buttonStyleSmall"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:layout_marginLeft="1dp"
                 android:layout_marginRight="1dp"
                  android:layout_marginBottom="5dp"
                 android:background="@drawable/btnflower"
                 android:minHeight="28dp"
                 android:minWidth="28dp" />
      
            </LinearLayout>
   
         
        <LinearLayout
             style="@style/ButtonContainer"
             android:layout_alignParentBottom="true"
             android:gravity="center|top" 
             android:background="@android:color/transparent" >

                <ImageView
                    android:id="@+id/flower1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_flower" />
                    
                <ImageView
                    android:id="@+id/flower2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_flower" />
                
                <ImageView
                    android:id="@+id/flower3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_flower" />
                    
               <ImageView
                    android:id="@+id/flower4"
                    android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
                    android:src="@drawable/ic_flower" />
      
            </LinearLayout>
         
        
<!-- 
    <ImageView
        android:id="@+id/swipe_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
         android:layout_centerVertical="true"
       
        android:src="@drawable/swipe_left" />

    <ImageView
        android:id="@+id/swipe_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/swipe_right" />
    
       -->
       
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!-- Android Ad View Code for XML  -->
	<com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
    	ads:testDevices="TEST_EMULATOR"
		ads:loadAdOnCreate="true"/>

</LinearLayout>
	     
     
</RelativeLayout>

